
body{
  background-color: @bg-color-m;
}
#app{
  padding-top: 64px;
}

.card {
  padding: @space-xl;
  border-radius: @radius-m;
  background-color: @bg-color-l;
  width: 100%;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: @space-l;
    &-name {
      .font-l();
      font-weight: 600;
      color: @font-color-l;
    }
  }
}

.files_tool_delete{
  width: 20px;
  height: 20px;
  color: @font-color-s;
  cursor: pointer;
  &:hover {
    color: @font-color-l;
  }
}